
<div class="container">
    <h3>
    <p> All Pizzas</p>
    <p><a routerLink="/piz/create" >Add New Pizza</a></p>
    <div class="row" *ngFor="let pizza of pizzas" >
        <div class="col-md-2">{{pizza.pizzaId}}</div>
        <div class="col-md-3">{{pizza.pizzaName}}</div>
        <div class="col-md-2">{{pizza.price}}</div>
        <div class="col-md-2">  <a routerLink="/piz/delete/{{pizza.pizzaId}}">Delete</a></div>
        <div class="col-md-3" (click)="onSelection(pizza)">Click for edit</div>
    </div> 
    </h3> 
</div>
<div *ngIf="selectedEmp" class="selectedPiz">
        <app-piz-update [pizza]="selectedPiz"></app-piz-update>
</div>
