
<div class="card">
        <div class="card-body">
          <form [formGroup]="angForm" novalidate>
            <div class="form-group">
              <label class="col-md-3">Pizza Id</label>
              <input type="text" class="form-control" formControlName="pizzaId" #pizzaId />
            </div>
            <div *ngIf="angForm.controls['pizzaId'].invalid && (angForm.controls['pizzaId'].dirty || angForm.controls['pizzaId'].touched)" class="alert alert-danger">
              <div *ngIf="angForm.controls['pizzaId'].errors.required">
                Pizza Id is required.
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3">Pizza Name </label>
              <input type="text" class="form-control" formControlName="pizzaName" #pizzaName />
            </div>
            <div *ngIf="angForm.controls['pizzaName'].invalid && (angForm.controls['pizzaName'].dirty || angForm.controls['pizzaName'].touched)" class="alert alert-danger">
              <div *ngIf="angForm.controls['pizzaName'].errors.required">
                Pizza Name  is required.
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3">Pizza Price</label>
              <input type="text" class="form-control" formControlName="price" #price />
            </div>
            <div *ngIf="angForm.controls['price'].invalid && (angForm.controls['price'].dirty || angForm.controls['price'].touched)" class="alert alert-danger">
              <div *ngIf="angForm.controls['price'].errors.required">
                Pizza Price is required
              </div>
            </div>
            <div class="form-group">
                    <button (click)="addPizza(pizzaId.value, pizzaName.value, price.value)"
                        [disabled]="angForm.pristine || angForm.invalid" 
                        class="btn btn-primary">
                        Add 
                     </button>
                </div>
          </form>
        </div>
      </div>